# LionsApl

./: .editorconfig  LionsApl.sln
LionsApl/: App.config  App.xaml  App.xaml.cs  IComManager.cs  LADef.cs  LAUtility.cs  LionsApl.csproj  LionsAplToastView.xaml  LionsAplToastView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteManager.cs  WebBrowser.cs  styles.css
LionsApl.Android/: AlarmReceiver.cs  LionsApl.Android.csproj  MainActivity.cs
LionsApl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LionsApl.Android/Resources/: Resource.designer - コピー.cs  Resource.designer.cs
LionsApl.iOS/: AppDelegate.cs  Info.plist  LionsApl.iOS.csproj  Main.cs  iTunesArtwork@2x
LionsApl.iOS/Properties/: AssemblyInfo.cs
LionsApl/Assets/: styles.css
LionsApl/Content/: AccountSetting.xaml  AccountSetting.xaml.cs  AccountTop.xaml  AccountTop.xaml.cs  ClubDirectorList.xaml  ClubDirectorList.xaml.cs  ClubDirectorPage.xaml  ClubDirectorPage.xaml.cs  ClubInfomationFileAndroid.xaml  ClubInfomationFileAndroid.xaml.cs  ClubInfomationList.xaml  ClubInfomationList.xaml.cs  ClubInfomationPage.xaml  ClubInfomationPage.xaml.cs  ClubInfomationPageAndroid.xaml  ClubInfomationPageAndroid.xaml.cs  ClubMeetingProgramFileAndroid.xaml  ClubMeetingProgramFileAndroid.xaml.cs  ClubMeetingProgramList.xaml  ClubMeetingProgramList.xaml.cs  ClubMeetingProgramPage.xaml  ClubMeetingProgramPage.xaml.cs  ClubMeetingProgramPageAndroid.xaml  ClubMeetingProgramPageAndroid.xaml.cs  ClubMemberList.xaml  ClubMemberList.xaml.cs  ClubMemberPage.xaml  ClubMemberPage.xaml.cs  ClubSchedule.xaml  ClubSchedule.xaml.cs  ClubScheduleList.xaml  ClubScheduleList.xaml.cs  ClubSchedulePage.xaml  ClubSchedulePage.xaml.cs  ClubTop.xaml  ClubTop.xaml.cs  ContentUtil.cs  Event.xaml  Event.xaml.cs  EventList.xaml  (+52 more)
LionsApl/Logging/: ILoggingService.cs
LionsApl/Table/: A_ACCOUNT.cs  A_APLLOG.cs  A_FILEPATH.cs  A_SETTING.cs  CLUB_MPROG.cs  DIRECTOR_LIST.cs  EVENT_LIST.cs  HOME_EVENT.cs  MAGAZINE_LIST.cs  M_AREA.cs  M_CABINET.cs  M_CLUB.cs  M_DISTRICTOFFICER.cs  M_JOB.cs  M_MEMBER.cs  T_BADGE.cs  T_CLUBSLOGAN.cs  T_DIRECTOR.cs  T_EVENT.cs  T_EVENTRET.cs  T_INFOMATION.cs  T_INFOMATION_CABI.cs  T_INFOMATION_CLUB.cs  T_LETTER.cs  T_MAGAZINE.cs  T_MAGAZINEBUY.cs  T_MATCHING.cs  T_MEETINGPROGRAM.cs  T_MEETINGSCHEDULE.cs  T_SLOGAN.cs  TableUtil.cs
